- name: 
  hosts: all
  become: true

  vars:
    docker_user: 
      - panda
      - vagrant

  roles:
  - geerlingguy.docker
  - user
  - packages
  - christiangda.awscli
  - christiangda.awscli_configure
  - diodonfrost.terraform